*** Begin Patch
*** Update File: src/gkvp_advnc.f90
@@
           do my = iend_y, ny
             psi(:,my,iz,im) = (0._DP, 0._DP)
             chi(:,my,iz,im) = (0._DP, 0._DP)
           end do
           do my = ist_y, iend_y
             do mx = -nx, nx
-              psi(mx,my,iz,im) = j0(mx,my,iz,im) * phi(mx,my,iz)
-              chi(mx,my,iz,im) = j0(mx,my,iz,im) * Al(mx,my,iz)
+              psi(mx,my,iz,im) = phi(mx,my,iz)
+              chi(mx,my,iz,im) = Al(mx,my,iz)
             end do
           end do
         end do
       end do
      end do
*** End Patch
