*** Begin Patch
*** Update File: src/gkvp_advnc.f90
@@
                                            call clock_sta(14)
                                          ! call fapp_start("nlterm",14,1)
     !%%% Nonlinear term %%%
-      call exb_NL_term( hh, psi, chi, ef )
                                          ! call fapp_stop("nlterm",14,1)
                                            call clock_end(14)
 
     !%%% dh/dt = (Linear collisionless) + (Collision) - (Nonlinear) %%%
-      if ( trim(colliflag) == "collisional" ) then
-!$OMP parallel
-        do im = 0, nm
-!$OMP do
-          do iv = 1, 2*nv
-            do iz = -nz, nz-1
-              !do my = 0, ny
-              do my = ist_y, iend_y
-                do mx = -nx, nx
-                  dh(mx,my,iz,iv,im) = dh(mx,my,iz,iv,im) &
-                                     + cf(mx,my,iz,iv,im) &
-                                     - ef(mx,my,iz,iv,im)
-                end do
-              end do
-            end do
-          end do
-!$OMP end do nowait
-        end do
-!$OMP end parallel
-      else if ( trim(colliflag) == "collisionless" ) then
-!$OMP parallel
-        do im = 0, nm
-!$OMP do
-          do iv = 1, 2*nv
-            do iz = -nz, nz-1
-              !do my = 0, ny
-              do my = ist_y, iend_y
-                do mx = -nx, nx
-                  dh(mx,my,iz,iv,im) = dh(mx,my,iz,iv,im) &
-                                     - ef(mx,my,iz,iv,im)
-                end do
-              end do
-            end do
-          end do
-!$OMP end do nowait
-        end do
-!$OMP end parallel
-      end if
                                            call clock_sta(15)
                                          ! call fapp_start("zfilter",15,1)
      if ( trim(z_filt) == "on" ) then
        call zfilter( dh )
      end if                                
*** End Patch
